# STRIPEKEY="sk_test_51JkB96G4aeogyTY81eAmPWych48r51C8qd1Uqqy2itdC8SAX2zP2ZxSzxoKRci6Pg3rApixd7aB9ouJkq2ZjAVyJ00lyyO11Lc"
PORT=5000
MONGO_URL="mongodb+srv://master:<password>@cluster0.1vzul.mongodb.net/Arch?retryWrites=true"
JWT_PASS=Klio34?Aw.54ssdagewsaw23vvawQWERsgxhYSD
JWT_CONFORMATION_PASS=thealnojowienna-04kjlknaao43023
MONGO_PASS=l5fZJtFZ8o8N38rZ
REMOTE_CLIENT_APP = http://test.niddf.com